@import '@taiga-ui/addon-doc/styles/index';

.t-changelog {
    .markdown();
    .changelog-styles();

    ::ng-deep {
        & > :nth-child(1),
        & > :nth-child(2) {
            display: none;
        }

        > * {
            margin-left: 1.25rem;
        }

        & h2[id]:nth-of-type(1) {
            margin-top: 0;
        }
    }
}
