:host {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

form {
    width: 80%;
    max-width: 40rem;
}

.password-icon {
    pointer-events: all;
    cursor: pointer;
}
