@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: flex;
    align-items: center;

    @media @tui-mobile {
        font-size: 0;
    }
}

.logo-link {
    display: flex;
}

.logo-name {
    display: flex;
    color: var(--tui-text-primary);
}

.logo {
    margin-inline-end: 0.625rem;
}

.by {
    margin-inline-start: 0.875rem;

    @media @tui-mobile {
        display: none;
    }
}
